<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.clangen.widget.clock"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">

        <receiver
            android:name=".ClockWidget"
            android:label="@string/widget_name">

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/clock_widget" />
        </receiver>

        <service
            android:name=".ClockWidget$UpdateService"
            android:label="UpdateService" >

            <intent-filter>
                <action android:name="org.clangen.widget.clock.action.UPDATE" />
            </intent-filter>
        </service>

    </application>


</manifest>